# edge-service

./: HELP.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/example/: EdgeServiceApplication.java
src/main/java/com/example/config/: CircuitBreakerConfiguration.java  FallbackConfiguration.java  RateLimiterConfiguration.java
src/main/java/com/polarbook/edgeservice/: EdgeServiceApplication.java
src/main/java/com/polarbook/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/polarbook/edgeservice/user/: User.java  UserController.java  WebEndpoints.java
src/main/java/com/polarbook/edgeservice/web/: UserController.java  WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbook/edgeservice/: EdgeServiceApplicationTests.java  UserControllerTests.java
src/test/java/com/polarbook/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/polarbook/edgeservice/user/: UserControllerTests.java
